#######################################################################
# @file: xserver.cfg
#   xsync-server (xserver) 服务端配置文件模板
#
# 作者: zhangliang@ztgame.com
#
# 说明:
#  - 配置文件应以 utf-8 编码 !
#  - 任何配置项的值中不能出现空格符! 含有空格符的路径和文件不能监视 !
#  - 英文目录名称以外的目录没有测试 (不能确定是否可以处理中文目录) !
#
# @create: 2018-10-25
# @update: 2018-10-25
#
########################################################################


#######################################################################
# 服务端程序的配置项
#
#######################################################################

[xsync-server]

    # 服务监听的本地端口号

    port = 8960

    # 服务器保存的客户端文件仓库位置
    # 客户端的文件 (logfile) 在服务器端保存的路径为:
    #    $stash/$clientid/$pathid/$route/$logfile

    stashprefix = /var/log/xsync-server/stash


[redis-cluster]

    # redis 集群连接字符串, 支持以下格式 (host1:port1,host2:port2,...):
    #   127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006,127.0.0.1:7007,127.0.0.1:7008,127.0.0.1:7009
    #   127.0.0.1:7001-7009
    #   host1:7001-7005,host2:7006-7009
    #   localhost:7001-7009

    redisconn = "localhost:7001-7009"

    # redis 集群统一密码 (如果有)

    requirepass =
