#######################################################################
# @file: xserver.cfg
#   xsync-server (xserver) 服务端配置文件模板
#
# 作者: zhangliang@ztgame.com
#
# 说明:
#  - 配置文件应以 utf-8 编码 !
#  - 任何配置项的值中不能出现空格符! 含有空格符的路径和文件不能监视 !
#  - 英文目录名称以外的目录没有测试 (不能确定是否可以处理中文目录) !
#
# @create: 2018-10-25
# @update: 2018-10-25
#
########################################################################


#######################################################################
# 服务端程序的配置项
#
#######################################################################

[xsync-server]

    port = 8960

    redisdb = localhost:7001-7009

    # 服务器保存的客户端文件仓库位置
    # 客户端的文件 (logfile) 在服务器端保存的路径为:
    #    $stash/$clientid/$pathid/$route/$logfile

    stashprefix = /var/log/xsync-server/stash
